@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-links{
        display: none;
    } 
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .example-area{
        gap: 20px;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        margin-top: 50px;
    }
}
@media screen and (max-width:768px) {
    header{
        padding: 20px var(--padding-inline-section);
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center ;
    }
    .big-feature-container{
        flex-direction: column;
    } 
    #second-big-feature{
        flex-direction: column-reverse;
    }   
    .cta-container{
        flex-direction: column-reverse;
    }
    .cta-text{
        text-align: center;
        align-items: center;
        gap: 20px;
    }
    .cta-image{
        width: 60vw;
    }
    .subfooter-container{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .link-column{
        align-items: center;
    }
    .feature-card{
        max-width: calc(100% - 35%);
        gap: 10px;
    }
}
@media screen and (max-width:425px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1rem;
    }
    p{
        font-size: 1rem;
    }
    .small-bold-text{
        font-size: 0.8rem;
        font-weight: 700; 
    }
    .header-section{
        gap: 20px;
    }
    .features-section{
        padding: 0px var(--padding-inline-section);
    }
    .example-card{
        width: 100%;
    }
}