@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;300&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700; 
} 
.flex1{
    display: flex;
    align-items: center;
}
.flex2{
    display: flex;
    justify-content: center;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    font-weight: 700;
    color: white !important;
    border-radius: 6px;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* top banner */
.top-banner{
    background-image: url(photo/as4.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    text-align: center;
    padding: 15px 30px;
}

/* navbar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header Section */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left p {
   margin-block: 20px;
}
.header-right img{
    width: 100%;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
.features-section{
    padding: 80px var(--padding-inline-section);
    background-image: url(photo/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.header-feature{
    text-align: center;
}
.header-feature h2{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
    margin-top: 50px;
}
.feature-card img{
    width: 50px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.big-features-section{
    padding: 20px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}
.feature-text{  
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.img-feature img{
    width: 100%;
}
.profile{
   width: 250px;
}
.profile img{
    float:left;
    max-width: 50px;
}
.profile p{
    font-size: 15px;
}
.feature-text img{
    width: 100px;
}
.example-section{
    padding: 40px var(--padding-inline-section);
}
.example-text{
    flex-direction: column;
    gap: 20px;
}
.example-area{
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}
.example-card{
    border-radius: 3px;
    width: 23%;
    height: 300px;
    position: relative;
    background-color: black;
    background-image: url(photo/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:nth-child(2){
    background-image: url(photo/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background-image: url(photo/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background-image: url(photo/asset\ 39.jpeg);
    background-size: cover;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example--card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-container{
    padding: 60px var(--padding-inline-section);
    gap: 10px;
}
.cta-section{
    background-color: #183b56;
    margin-top: 80px;
}
.cta-text{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.cta-text h2, .cta-list h3{
    color: white;
}
.cta-l
.cta-sub-list{
    color:var(--secondary-text-color);
    gap: 30px;
}
.cta-sub-list ul{
    padding-left: 20px;
    padding-top: 20px;
    list-style: disc;
    color: var(--secondary-text-color);
}
.cta-sub-list ul li {
    font-weight: 700;
    padding-bottom: 20px;
}
.cta-image img{
    width: 100%;
    text-align: center;
}
.cta-button{
    color:var(--secondary-text-color);  
}
.footer-container{
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 40px;
    flex-direction: column;
    gap: 40px;
}
.subfooter{
    padding: 120px var(--padding-inline-section);
    background-color: #ebf2fa;
}
.subfooter-container{
    align-items: flex-start;
    justify-content: space-between;

}
.link-column{
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}
.child-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.child-footer-container{
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
